<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新年抽奖</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <style>
      *{
      	margin:0;
      	padding:0;
        box-sizing: border-box;
      }
      @media only screen and (min-width: 320px){
        html {
          font-size: 62.5% !important;
        }
      }
      @media only screen and (min-width: 640px){
        html {
          font-size: 100% !important;
        }
      }
      @media only screen and (min-width: 750px){
        html {
          font-size: 120% !important;
        }
      }
      html,body{
      	height:100%;
      }
      body{
      	font-family:"microsoft yahei";
        background: url(images/bg.png) no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        text-align: center;
      }
      .border{
        width:100%;
        height:100%;
        background:url(images/border.png) no-repeat left top;
        background-size:100% 100%;
        text-align: center;
      }
      .logo{
        width: 14.5rem;
        margin-top: 1.5rem;
      }
      .icon1{
        text-align: left;
        margin: 2rem 0;
        margin-left: -10px;
      }
      .icon1 img{
        width: 8rem;
      }
      .addressTitle{
        width: 22rem;
      }
      .weui-cells{
        background: transparent;
        color: #fabd7c;
        font-size: 15px;
        margin: 0 1.8rem;
      }
      .weui-cell__hd img{
        width: 1.5rem;
        margin-right: 0;
      }
      .weui-cell{
        margin-bottom: 1.5rem;
        border: 2px solid;
        border-radius: .5rem;
        padding: 5px 15px;
        background: #cf261d;
      }
      .weui-label{
        width: 80px;
      }
      .weui-cells:after, .weui-cells:before{
        display: none;
      }
      button{
        background: unset;
        border: none;
      }
      button:focus{
        border: none;
        outline: none;
      }
      .addressBt img{
        width: 15rem;
        margin-top: 2rem;
      }
      .icon2{
        text-align: right;
        padding-right: 10px;
        margin-top: -3rem;
      }
      .icon2 img{
        width: 7rem;
      }
      .addressBottom{
        width: 21rem;
        margin-top: 3rem;
      }
      .icon3{
        text-align: right;
        padding-right: 10px;
        margin-top: -1rem;
      }
      .icon3 img{
        width: 3.5rem;
      }
    </style>
	</head>
	<body>
    <div class="border">
      <div><img class="logo" src="images/logo.png"/></div>
      <div class="icon1"><img src="images/addressIcon1.png"/></div>
      <img class="addressTitle" src="images/addressTitle.png"/>
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__hd"><img src="images/addressIcon2.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货姓名:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="text">
          </div>
        </div>
        <div class="weui-cell">
          <div class="weui-cell__hd"><img src="images/addressIcon3.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货电话:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="number">
          </div>
        </div>
        <div class="weui-cell">
          <div class="weui-cell__hd"><img src="images/addressIcon4.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货地址:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="text">
          </div>
        </div>
      </div>
      <button class="addressBt" onclick="location.href='modal.html'"><img src="images/addressBt.png"/></button>
      <div class="icon2"><img src="images/addressIcon5.png"/></div>
      <img class="addressBottom" src="images/addressBottom.png"/>
      <div class="icon3"><img src="images/addressIcon1.png"/></div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
	</body>
</html>
