<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新年抽奖</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
      *{
      	margin:0;
      	padding:0;
        box-sizing: border-box;
      }
      @media only screen and (min-width: 320px){
        html {
          font-size: 62.5% !important;
        }
      }
      @media only screen and (min-width: 640px){
        html {
          font-size: 100% !important;
        }
      }
      @media only screen and (min-width: 750px){
        html {
          font-size: 120% !important;
        }
      }
      html,body{
      	height:100%;
      }
      body{
      	font-family:"microsoft yahei";
        background: url(images/bg.png) no-repeat;
        background-size: 100% 100%;
        padding: 10px;
        text-align: center;
      }
      .border{
        width:100%;
        height:100%;
        background:url(images/border.png) no-repeat left top;
        background-size:100% 100%;
        text-align: center;
      }
      .logo{
        width: 14.5rem;
        margin-top: 1.5rem;
      }
      button{
        background: unset;
        border: none;
      }
      button:focus{
        border: none;
        outline: none;
      }
      .modalTitle{
        width: 15rem;
        margin: 2rem 0;
        margin-bottom: 1rem;
      }
      .modalContainer{
        position: relative;
      }
      .swiper-container {
          width: 20rem;
          height: 32rem;
          border: 2px solid #fabd7c;
          border-radius: .5rem;
      }
      .swiper-slide img{
        width: 100%;
        height: 100%;
      }
      .modalLeft, .modalright{
        position: absolute;
        top: 40%;
      }
      .modalLeft{
        left: 1rem;
      }
      .modalright{
        right: 1rem;
      }
      .modalLeft img, .modalright img{
        width: 1.7rem;
      }
      .modalBottom{
        width: 15rem;
        margin-top: 3rem;
      }
    </style>
	</head>
	<body>
    <div class="border">
      <div><img class="logo" src="images/logo.png"/></div>
      <img class="modalTitle" src="images/modalTitle.png"/>
      <div class="modalContainer">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/modal1.jpg"/></div>
                <div class="swiper-slide"><img src="images/modal2.jpg"/></div>
                <div class="swiper-slide"><img src="images/modal3.jpg"/></div>
            </div>
        </div>
        <span class="modalLeft"><img src="images/modalIcon1.png"/></span>
        <span class="modalright"><img src="images/modalIcon2.png"/></span>
      </div>
      <img class="modalBottom" src="images/modalBt.png"/>
     </div>
      
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper ('.swiper-container', {
          loop: true,
          nextButton: '.modalright',
          prevButton: '.modalLeft'
        })
    </script>
	</body>
</html>
