<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新年抽奖</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <style>
      *{
      	margin:0;
      	padding:0;
        box-sizing: border-box;
      }
      html,body{
        width: 100%;
      	height:100%;
      }
      body{
      	font-family:"microsoft yahei";
        background: url(images/bg.png) no-repeat;
        background-size: 100% 100%;
        padding: 0 10px;
        text-align: center;
      }
      .iphoneX .addressBottom{
        margin-top: 1.2rem;
      }
      .iphoneX .addressBt{
        margin-top: 1.2rem;
      }
      .iphoneX .prizeContainer{
        margin-top: .7rem;
        margin-bottom: 1rem;
      }
      .border{
        width:100%;
        height:100%;
        /* background:url(images/border.png) no-repeat left top;
        background-size:100% 100%; */
        text-align: center;
      }
      .logo {
        text-align: left;
        padding: 0 .4rem;
        padding-top: .3rem;
      }
      .logo img{
        width: 4.1rem;
        display: block;
      }
      .prizeContainer{
        position: relative;
        margin-top: .5rem;
        margin-bottom: .7rem;
      }
      .icon1{
        position: absolute;
        width: .5rem;
        left: 0;
        top: 3rem;
      }
      .icon2{
        position: absolute;
        width: .5rem;
        right: 0;
        top: 1rem;
      }
      .prizeImg{
        width: 5.4rem;
      }
      .addressTitle{
        width: 5.1rem;
      }
      .weui-cells{
        background: transparent;
        color: #fabd7c;
        font-size: 15px;
        margin: 0 .4rem;
      }
      .weui-cell__hd img{
        width: .4rem;
        margin-right: 0;
      }
      .weui-cell{
        margin-bottom: .3rem;
        border: 2px solid #fcf4d2;
        border-radius: 8px;
        padding: 5px 15px;
        background: #cf261d;
      }
      .weui-label{
        width: 80px;
      }
      .weui-cells:after, .weui-cells:before{
        display: none;
      }
      .addressRemark{
        width: 5.2rem;
      }
      button{
        background: unset;
        border: none;
      }
      button:focus{
        border: none;
        outline: none;
      }
      .addressBt{
        margin-top: .5rem;
      }
      .addressBt img{
        width: 3.7rem;
      }
    </style>
	</head>
	<body>
    <div class="border">
      <div class="logo"><img src="images/logo.png"/></div>
      <div class="prizeContainer">
        <img class="icon1" src="images/addressIcon5.png"/>
        <img class="icon2" src="images/addressIcon1.png"/>
        <img class="prizeImg" src="images/addressPrize4.png"/>
      </div>
      <img class="addressTitle" src="images/addressTitle.png"/>
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__hd"><img src="images/addressIcon2.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货姓名:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="text">
          </div>
        </div>
        <div class="weui-cell">
          <div class="weui-cell__hd"><img src="images/addressIcon3.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货电话:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="number">
          </div>
        </div>
        <div class="weui-cell" style="margin-bottom: 0;">
          <div class="weui-cell__hd"><img src="images/addressIcon4.png"></div>
          <div class="weui-cell__hd"><label class="weui-label">收货地址:</label></div>
          <div class="weui-cell__bd">
            <input class="weui-input" type="text">
          </div>
        </div>
        <p><img class="addressRemark" src="images/addressRemark.png"/></p>
      </div>
      <button class="addressBt" onclick=""><img src="images/addressBt.png"/></button>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
    <script type="text/javascript">
      ///////////rem
       function initFontSize() {
         var screenWidth;
         var html = document.getElementsByTagName("html")[0];
         if (window.innerWidth) {
             screenWidth = window.innerWidth;
         } else if ((document.body) && (document.body.clientWidth)) {
             screenWidth = document.body.clientWidth;
         }
         html.style.cssText = 'font-size: '+100 * screenWidth / 750 + 'px !important';
         if (iphoneX()) {
           $('body').addClass('iphoneX')
         } else {
           $('body').removeClass('iphoneX')
         }
       }
       initFontSize()
       window.onresize = () => {
           initFontSize()
       }
       
       function iphoneX(){
       return /iphone/gi.test(navigator.userAgent) && (screen.height == 812 && screen.width == 375)
      }
    </script>
	</body>
</html>
