<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新年抽奖</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <style>
      *{
      	margin:0;
      	padding:0;
        box-sizing: border-box;
      }
      html,body{
        width: 100%;
      	height:100%;
      }
      body{
      	font-family:"microsoft yahei";
        background: url(images/bg.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;
      }
      .iphoneX .addressBottom{
        margin-top: 1.2rem;
      }
      .iphoneX .addressBt{
        margin-top: 1.2rem;
      }
      .iphoneX .prizeContainer{
        margin-top: .7rem;
        margin-bottom: 1rem;
      }
      .border{
        width:100%;
        height:100%;
        /* background:url(images/border.png) no-repeat left top;
        background-size:100% 100%; */
        text-align: center;
      }
      .logo {
        text-align: left;
        padding: 0 .4rem;
        padding-top: .3rem;
      }
      .logo img{
        width: 4.1rem;
        display: block;
      }
      .prizeContainer{
        position: relative;
        margin-top: .5rem;
        margin-bottom: .2rem;
      }
      .icon1{
        position: absolute;
        width: .7rem;
        left: 0;
        top: 4rem;
      }
      .icon2{
        position: absolute;
        width: .7rem;
        right: 0;
        top: 1rem;
      }
      .prizeImg{
        width: 5.4rem;
      }
      .addressTitle{
        width: 6.2rem;
      }
      button{
        background: unset;
        border: none;
      }
      button:focus{
        border: none;
        outline: none;
      }
      .addressBt{
        margin-top: .2rem;
        margin-bottom: .6rem;
      }
      .addressBt img{
        width: 3.7rem;
      }
      .redBottom{
        width: 3.5rem;
      }
    </style>
	</head>
	<body>
    <div class="border">
      <div class="logo"><img src="images/logo.png"/></div>
      <div class="prizeContainer">
        <img class="icon1" src="images/addressIcon5.png"/>
        <img class="icon2" src="images/addressIcon1.png"/>
        <img class="prizeImg" src="images/redPack1.png"/>
      </div>
      <img class="addressTitle" src="images/redDesc1.png"/>
      <div><button class="addressBt" onclick=""><img src="images/redBt.png"/></button></div>
      <img class="redBottom" src="images/redBottom.png"/>
    </div>
    
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
      ///////////rem
       function initFontSize() {
         var screenWidth;
         var html = document.getElementsByTagName("html")[0];
         if (window.innerWidth) {
             screenWidth = window.innerWidth;
         } else if ((document.body) && (document.body.clientWidth)) {
             screenWidth = document.body.clientWidth;
         }
         html.style.cssText = 'font-size: '+100 * screenWidth / 750 + 'px !important';
         if (iphoneX()) {
           $('body').addClass('iphoneX')
         } else {
           $('body').removeClass('iphoneX')
         }
       }
       initFontSize()
       window.onresize = () => {
           initFontSize()
       }
       
       function iphoneX(){
       return /iphone/gi.test(navigator.userAgent) && (screen.height == 812 && screen.width == 375)
      }
    </script>
	</body>
</html>
