<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新年抽奖</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
      *{
      	margin:0;
      	padding:0;
        box-sizing: border-box;
      }
      html,body{
        width: 100%;
      	height:100%;
      }
      body{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background: #721416;
        background-size: cover;
        text-align: center;
      }
      .iphoneX .jackpot>img{
        width: 100%;
      }
      .border{
        width:100%;
        height:100%;
        /* background:url(images/border.png) no-repeat left top;
        background-size:100% 100%; */
        text-align: center;
        overflow: hidden;
      }
      .border>img{
        width: 100%;
        height: 100%;
        max-height: 667px;
      }
      .border div{
        position: relative;
        top: -2rem;
      }
      .border div button>img{
        width: 3rem;
      }
      .border div p>img{
        width: 3.4rem;
        display: block;
        margin: 0 auto;
      }
      .jackpot{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background: rgba(0,0,0,.5);
        padding: .8rem;
        transform: scale(0);
        opacity: 0;
        overflow: hidden;
      }
      .jackpotShow{
        -webkit-animation: jackpot .5s ease 1;
        animation: jackpot .5s ease 1;
      }
      @keyframes jackpot{
          from{
            transform: scale(0);
            opacity: 0;
          }
          to{
            transform: scale(1);
            opacity: 1;
          }
      }
      @-webkit-keyframes jackpot {
          from{
            transform: scale(0);
            opacity: 0;
          }
          to{
            transform: scale(1);
            opacity: 1;
          }
      }
      .jackpot>img{
        width: 95%;
      }
      .jackpotBottom{
        text-align: center;
      }
      .jackpotBottom img{
        width: 3rem;
      }
      .jackpotBottom p img{
        width: 2.5rem;
        vertical-align: top;
      }
      .closeShare{
        position: absolute;
        color: #FFF;
        font-size: .3rem;
        border: 2px solid;
        border-radius: 50% 50%;
        width: .48rem;
        line-height: .4rem;
        top: .3rem;
        right: .3rem;
      }
      button{
        background: unset;
        border: none;
      }
      button:focus{
        border: none;
        outline: none;
      }
      .buttonScale {
        -webkit-animation: buttonScale .5s ease-in-out 1;
        animation: buttonScale .5s ease-in-out 1;
      }
      @keyframes buttonScale{
        0%   {transform: scale(1)}
        50%  {transform:scale(.8)}
        100% {transform:scale(1)}
      }
      @-webkit-keyframes buttonScale {
        0%   {transform: scale(1)}
        50%  {transform:scale(.8)}
        100% {transform:scale(1)}
      }
    </style>
	</head>
	<body>
    <div class="border">
      <img src="images/thanks.png"/>
      <div>
        <button onclick="showShare()"><img src="images/jackpotBt1.png"/></button>
        <p><img src="images/ThanksText.png"/></p>
      </div>
    </div>
    <!----------------海报分享-------------->
    <div class="jackpot">
      <img src="images/thanks.png"/>
      <div class="jackpotBottom">
        <a><img src="images/jackpotBt2.png"/></a>
        <p><img src="images/jackpotText.png"/></p>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script>
    </script>
	</body>
</html>
